# This is a base image that has support for hardware acceleration and sound.
# Tag this as fpdocker-base:20.04.1-0.X and fpdocker-base:latest.

#Run with:
#   xhost +
#   docker run -v "/tmp/.X11-unix:/tmp/.X11-unix" -e "DISPLAY=$DISPLAY" --device=/dev/dri:/dev/dri \
#              -v "/run/user/$(id -u)/pulse:/run/user/0/pulse" -v "/home/$USER/.config/pulse:/root/.config/pulse" \
#              -it {IMAGE_NAME} bash
# Helpful audio explaination: https://joonas.fi/2020/12/audio-in-docker-containers-linux-audio-subsystems-spotifyd
# Helpful video explaination: http://wiki.ros.org/docker/Tutorials/Hardware%20Acceleration

FROM ubuntu:latest

# Environment vairable ensures that apt doesn't prompt us for anything.
ENV DEBIAN_FRONTEND=noninteractive
# Update apt, and install the required tools and graphical libraries.
RUN apt-get update
RUN apt-get install --yes libgl1-mesa-glx libgl1-mesa-dri libgtk-3-0 libasound2 libdbus-glib-1-2 libxt6 pulseaudio-utils libpulse0 xz-utils wget gnupg

# Copy a config file to make audio work.
COPY config/pulse-client.conf /etc/pulse/client.conf
