# This image will have the flash plugin v11_2r202_644 installed in basilisk.
# This does NOT have the flash SA installed. For that, see Dockerfile.flashSA
# Tag this as fpdocker-flash11_2r202_644:20.04.1-0.X and fpdocker-flash11_2r202_644:latest

# We build off of our existing basilisk image.
FROM fpdocker-basilisk:latest

# Install dependencies
RUN apt-get install --yes libnss3 libgtk2.0-0

# May be overriden at build-time if you want a slightly different version.
# If you do that, tag it differently.
ARG FP_URL="https://archive.org/download/flashplayerarchivedversions2/downloads/262/fp_11.2.202.644_archive.zip/11_2_r202_644_64bit%2Fflashplayer11_2r202_644_linux.x86_64.tar.gz"

# Make a directory for Flash Player to be extracted into.
RUN mkdir flash
# Download and extract Flash Player.
RUN wget -qO- $FP_URL | tar xz --directory flash

# Install Flash Player and its plugin to the required dirs.
RUN cp -r /flash/usr/* /usr/
RUN cp flash/libflashplayer.so $MOZ_PLUGIN_PATH/

# Cleanup: delete the extracted directory.
RUN rm -r flash
