# This image will have the flash stand-alone projector v11_2r202_644 installed.
# This does NOT have the flash browser plugin installed. For that, see Dockerfile.flash11_2r202_644
# Tag this as fpdocker-flash-sa11_2r202_644:20.04.1-0.X and fpdocker-flash-sa11_2r202_644:latest

# We build off of our existing basilisk image.
FROM fpdocker-base:latest

# SA 11 is 32 bit only, we need to install 32-bit libraries.
RUN dpkg --add-architecture i386
RUN apt-get update

# Install dependencies
RUN apt-get install --yes libnss3:i386 libgtk2.0-0:i386 libcurl4:i386 libcanberra-pulse:i386 libxt6:i386 libasound2-plugins:i386

# May be overriden at build-time if you want a slightly different version.
# If you do that, tag it differently.
ARG FP_URL="https://archive.org/download/flashplayerarchivedversions2/downloads/262/fp_11.2.202.644_archive.zip/11_2_r202_644_32bit%2Fflashplayer11_2r202_644_linux_sa.i386.tar.gz"

# Make a directory for Flash Player to be extracted into.
RUN mkdir /flash-sa
# Download and extract Flash Player.
RUN wget -qO- $FP_URL | tar xz --directory /flash-sa

# Cleanup
RUN rm -r /flash-sa/LGPL
