# This image will have the flash stand-alone projector v32_0r0_330 installed.
# This does NOT have the flash browser plugin installed. For that, see Dockerfile.flash32_0r0_330
# Tag this as fpdocker-flash-sa32_0r0_330:20.04.1-0.X and fpdocker-flash-sa32_0r0_330:latest

# We build off of our existing basilisk image.
FROM fpdocker-base:latest

# Install dependencies
RUN apt-get install --yes libnss3 libgtk2.0-0 libcurl4 libcanberra-pulse

# May be overriden at build-time if you want a slightly different version.
# If you do that, tag it differently.
ARG FP_URL="https://archive.org/download/flashplayerarchivedversions2/356/fp_32.0.0.330_archive.zip/32_0_r0_330%2Fflashplayer32_0r0_330_linux_sa.x86_64.tar.gz"

# Make a directory for Flash Player to be extracted into.
RUN mkdir /flash-sa
# Download and extract Flash Player.
RUN wget -qO- $FP_URL | tar xz --directory /flash-sa

# Cleanup
RUN rm -r /flash-sa/LGPL /flash-sa/license.pdf
